[workclass]-[State-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-not-inc] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Private] Precision: 0.9995898277276456 Recall: 1.0 FBeta: 0.9997948717948718
[workclass]-[Federal-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Local-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-inc] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Bachelors] Precision: 0.999529854254819 Recall: 1.0 FBeta: 0.999764871855161
[education]-[HS-grad] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[11th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Masters] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[9th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Some-college] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-acdm] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[7th-8th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Doctorate] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-voc] Precision: 0.9971014492753624 Recall: 1.0 FBeta: 0.9985486211901305
[education]-[Prof-school] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[10th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[12th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-civ-spouse] Precision: 0.9996874511642444 Recall: 1.0 FBeta: 0.9998437011566115
[marital-status]-[Divorced] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Separated] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Widowed] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Adm-clerical] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Exec-managerial] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Handlers-cleaners] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Prof-specialty] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Other-service] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Sales] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Transport-moving] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Machine-op-inspct] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Tech-support] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Craft-repair] Precision: 0.9978021978021978 Recall: 1.0 FBeta: 0.9988998899889989
[occupation]-[Protective-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Husband] Precision: 0.9996478253213594 Recall: 1.0 FBeta: 0.9998238816484678
[relationship]-[Wife] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Own-child] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Unmarried] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Other-relative] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[White] Precision: 0.9997075595847346 Recall: 1.0 FBeta: 0.9998537584088916
[race]-[Black] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Asian-Pac-Islander] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Amer-Indian-Eskimo] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex]-[Male] Precision: 0.9996873045653534 Recall: 1.0 FBeta: 0.9998436278342455
[sex]-[Female] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[United-States] Precision: 0.9997140814867763 Recall: 1.0 FBeta: 0.999857020303117
[native-country]-[Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Germany] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Philippines] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Italy] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
