[workclass]-[Private] Precision: 0.6658595641646489 Recall: 0.5583756345177665 FBeta: 0.6073992269464384
[workclass]-[Self-emp-not-inc] Precision: 0.6391752577319587 Recall: 0.43661971830985913 FBeta: 0.5188284518828452
[workclass]-[Local-gov] Precision: 0.7040816326530612 Recall: 0.5948275862068966 FBeta: 0.6448598130841122
[workclass]-[State-gov] Precision: 0.6984126984126984 Recall: 0.5866666666666667 FBeta: 0.6376811594202899
[workclass]-[Federal-gov] Precision: 0.7230769230769231 Recall: 0.7230769230769231 FBeta: 0.723076923076923
[workclass]-[Self-emp-inc] Precision: 0.7954545454545454 Recall: 0.7664233576642335 FBeta: 0.7806691449814126
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Some-college] Precision: 0.6502242152466368 Recall: 0.5215827338129496 FBeta: 0.5788423153692615
[education]-[HS-grad] Precision: 0.5267857142857143 Recall: 0.34402332361516036 FBeta: 0.4162257495590829
[education]-[11th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education]-[Bachelors] Precision: 0.6945812807881774 Recall: 0.6861313868613139 FBeta: 0.6903304773561812
[education]-[Masters] Precision: 0.7912621359223301 Recall: 0.844559585492228 FBeta: 0.8170426065162907
[education]-[Assoc-acdm] Precision: 0.6428571428571429 Recall: 0.5192307692307693 FBeta: 0.574468085106383
[education]-[Assoc-voc] Precision: 0.5869565217391305 Recall: 0.375 FBeta: 0.45762711864406785
[education]-[Prof-school] Precision: 0.9393939393939394 Recall: 0.8732394366197183 FBeta: 0.9051094890510948
[education]-[7th-8th] Precision: 0.25 Recall: 0.14285714285714285 FBeta: 0.18181818181818182
[education]-[10th] Precision: 0.3333333333333333 Recall: 0.08333333333333333 FBeta: 0.13333333333333333
[education]-[Doctorate] Precision: 0.864406779661017 Recall: 0.85 FBeta: 0.8571428571428572
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[12th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Divorced] Precision: 0.6111111111111112 Recall: 0.2222222222222222 FBeta: 0.3259259259259259
[marital-status]-[Never-married] Precision: 0.5588235294117647 Recall: 0.18811881188118812 FBeta: 0.2814814814814815
[marital-status]-[Married-spouse-absent] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[marital-status]-[Married-civ-spouse] Precision: 0.6909693454846727 Recall: 0.6505460218408736 FBeta: 0.670148654077943
[marital-status]-[Widowed] Precision: 1.0 Recall: 0.058823529411764705 FBeta: 0.1111111111111111
[marital-status]-[Separated] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation]-[Machine-op-inspct] Precision: 0.4782608695652174 Recall: 0.21153846153846154 FBeta: 0.29333333333333333
[occupation]-[Exec-managerial] Precision: 0.7493606138107417 Recall: 0.7493606138107417 FBeta: 0.7493606138107417
[occupation]-[Prof-specialty] Precision: 0.7685185185185185 Recall: 0.7280701754385965 FBeta: 0.7477477477477478
[occupation]-[Sales] Precision: 0.6136363636363636 Recall: 0.5775401069518716 FBeta: 0.5950413223140496
[occupation]-[Adm-clerical] Precision: 0.5875 Recall: 0.5280898876404494 FBeta: 0.5562130177514791
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation]-[Craft-repair] Precision: 0.5866666666666667 Recall: 0.38095238095238093 FBeta: 0.46194225721784776
[occupation]-[Transport-moving] Precision: 0.5142857142857142 Recall: 0.2857142857142857 FBeta: 0.3673469387755102
[occupation]-[Protective-serv] Precision: 0.5897435897435898 Recall: 0.5111111111111111 FBeta: 0.5476190476190476
[occupation]-[Tech-support] Precision: 0.7358490566037735 Recall: 0.6964285714285714 FBeta: 0.7155963302752294
[occupation]-[Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Farming-fishing] Precision: 0.2 Recall: 0.05555555555555555 FBeta: 0.08695652173913045
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 0.5806451612903226 Recall: 0.20224719101123595 FBeta: 0.30000000000000004
[relationship]-[Own-child] Precision: 1.0 Recall: 0.08333333333333333 FBeta: 0.15384615384615385
[relationship]-[Husband] Precision: 0.6869728209934396 Recall: 0.6475265017667845 FBeta: 0.6666666666666667
[relationship]-[Unmarried] Precision: 0.5454545454545454 Recall: 0.13953488372093023 FBeta: 0.22222222222222218
[relationship]-[Other-relative] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[relationship]-[Wife] Precision: 0.7246376811594203 Recall: 0.6802721088435374 FBeta: 0.7017543859649122
[race]-[White] Precision: 0.680976430976431 Recall: 0.5807609475951184 FBeta: 0.6268888027896166
[race]-[Black] Precision: 0.6829268292682927 Recall: 0.4444444444444444 FBeta: 0.5384615384615384
[race]-[Asian-Pac-Islander] Precision: 0.7608695652173914 Recall: 0.6481481481481481 FBeta: 0.7000000000000001
[race]-[Amer-Indian-Eskimo] Precision: 0.75 Recall: 0.375 FBeta: 0.5
[race]-[Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex]-[Female] Precision: 0.6962025316455697 Recall: 0.46808510638297873 FBeta: 0.559796437659033
[sex]-[Male] Precision: 0.6829919857524488 Recall: 0.5968871595330739 FBeta: 0.6370431893687708
[native-country]-[Puerto-Rico] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country]-[United-States] Precision: 0.6844296419650291 Recall: 0.5821529745042493 FBeta: 0.6291618828932262
[native-country]-[Germany] Precision: 0.8 Recall: 0.4 FBeta: 0.5333333333333333
[native-country]-[India] Precision: 0.6 Recall: 0.8571428571428571 FBeta: 0.7058823529411764
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 0.8 Recall: 0.36363636363636365 FBeta: 0.5000000000000001
[native-country]-[Iran] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country]-[South] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country]-[Portugal] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country]-[Canada] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[native-country]-[France] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country]-[Italy] Precision: 0.5 Recall: 0.2 FBeta: 0.28571428571428575
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Ecuador] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[Philippines] Precision: 0.7857142857142857 Recall: 0.7857142857142857 FBeta: 0.7857142857142857
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Cuba] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Poland] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 0.75 Recall: 0.5 FBeta: 0.6
[native-country]-[Japan] Precision: 0.8 Recall: 0.6666666666666666 FBeta: 0.7272727272727272
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 0.8 Recall: 1.0 FBeta: 0.888888888888889
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Greece] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
