[workclass]-[Local-gov] Precision: 0.5752212389380531 Recall: 0.5416666666666666 FBeta: 0.5579399141630901
[workclass]-[Self-emp-not-inc] Precision: 0.6565656565656566 Recall: 0.4391891891891892 FBeta: 0.5263157894736842
[workclass]-[Federal-gov] Precision: 0.6857142857142857 Recall: 0.6857142857142857 FBeta: 0.6857142857142857
[workclass]-[Private] Precision: 0.6581508515815085 Recall: 0.5635416666666667 FBeta: 0.607182940516274
[workclass]-[State-gov] Precision: 0.7192982456140351 Recall: 0.6721311475409836 FBeta: 0.6949152542372881
[workclass]-[Self-emp-inc] Precision: 0.7355371900826446 Recall: 0.7542372881355932 FBeta: 0.7447698744769874
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Masters] Precision: 0.7722222222222223 Recall: 0.7988505747126436 FBeta: 0.7853107344632769
[education]-[Prof-school] Precision: 0.9358974358974359 Recall: 0.8690476190476191 FBeta: 0.9012345679012346
[education]-[Some-college] Precision: 0.5358851674641149 Recall: 0.4357976653696498 FBeta: 0.48068669527896996
[education]-[Bachelors] Precision: 0.7365967365967366 Recall: 0.7198177676537585 FBeta: 0.728110599078341
[education]-[5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[HS-grad] Precision: 0.4488888888888889 Recall: 0.31962025316455694 FBeta: 0.37338262476894646
[education]-[10th] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[education]-[Assoc-acdm] Precision: 0.5897435897435898 Recall: 0.5348837209302325 FBeta: 0.5609756097560975
[education]-[9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Assoc-voc] Precision: 0.559322033898305 Recall: 0.4583333333333333 FBeta: 0.5038167938931297
[education]-[11th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Doctorate] Precision: 0.875 Recall: 0.8596491228070176 FBeta: 0.8672566371681416
[education]-[7th-8th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education]-[12th] Precision: 0.25 Recall: 0.3333333333333333 FBeta: 0.28571428571428575
[education]-[1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-civ-spouse] Precision: 0.6674897119341564 Recall: 0.639589905362776 FBeta: 0.6532420459122029
[marital-status]-[Divorced] Precision: 0.6470588235294118 Recall: 0.2222222222222222 FBeta: 0.3308270676691729
[marital-status]-[Never-married] Precision: 0.48 Recall: 0.16 FBeta: 0.23999999999999996
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[marital-status]-[Widowed] Precision: 0.25 Recall: 0.0625 FBeta: 0.1
[marital-status]-[Separated] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[marital-status]-[Married-spouse-absent] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation]-[Exec-managerial] Precision: 0.7581521739130435 Recall: 0.7400530503978779 FBeta: 0.7489932885906039
[occupation]-[Prof-specialty] Precision: 0.75 Recall: 0.7848837209302325 FBeta: 0.7670454545454545
[occupation]-[Adm-clerical] Precision: 0.47058823529411764 Recall: 0.43010752688172044 FBeta: 0.449438202247191
[occupation]-[Other-service] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[occupation]-[Sales] Precision: 0.6497175141242938 Recall: 0.5867346938775511 FBeta: 0.6166219839142091
[occupation]-[Craft-repair] Precision: 0.45454545454545453 Recall: 0.32967032967032966 FBeta: 0.3821656050955414
[occupation]-[Transport-moving] Precision: 0.36666666666666664 Recall: 0.1746031746031746 FBeta: 0.2365591397849462
[occupation]-[Machine-op-inspct] Precision: 0.3870967741935484 Recall: 0.23076923076923078 FBeta: 0.2891566265060241
[occupation]-[Handlers-cleaners] Precision: 0.16666666666666666 Recall: 0.058823529411764705 FBeta: 0.08695652173913045
[occupation]-[Tech-support] Precision: 0.6545454545454545 Recall: 0.6545454545454545 FBeta: 0.6545454545454545
[occupation]-[Farming-fishing] Precision: 0.6666666666666666 Recall: 0.16 FBeta: 0.25806451612903225
[occupation]-[Protective-serv] Precision: 0.7241379310344828 Recall: 0.45652173913043476 FBeta: 0.5599999999999999
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Husband] Precision: 0.6685340802987861 Recall: 0.6336283185840708 FBeta: 0.6506133575647431
[relationship]-[Own-child] Precision: 0.5 Recall: 0.08333333333333333 FBeta: 0.14285714285714285
[relationship]-[Unmarried] Precision: 0.5454545454545454 Recall: 0.13043478260869565 FBeta: 0.21052631578947367
[relationship]-[Not-in-family] Precision: 0.5555555555555556 Recall: 0.20408163265306123 FBeta: 0.2985074626865672
[relationship]-[Wife] Precision: 0.6666666666666666 Recall: 0.7007299270072993 FBeta: 0.6832740213523132
[relationship]-[Other-relative] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[race]-[Black] Precision: 0.6590909090909091 Recall: 0.42028985507246375 FBeta: 0.5132743362831859
[race]-[White] Precision: 0.659432387312187 Recall: 0.586053412462908 FBeta: 0.6205813040062843
[race]-[Asian-Pac-Islander] Precision: 0.75 Recall: 0.5192307692307693 FBeta: 0.6136363636363638
[race]-[Other] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[race]-[Amer-Indian-Eskimo] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[sex]-[Male] Precision: 0.6625 Recall: 0.5912350597609561 FBeta: 0.624842105263158
[sex]-[Female] Precision: 0.6604938271604939 Recall: 0.481981981981982 FBeta: 0.5572916666666667
[native-country]-[United-States] Precision: 0.6583541147132169 Recall: 0.5814977973568282 FBeta: 0.6175438596491228
[native-country]-[India] Precision: 1.0 Recall: 0.42857142857142855 FBeta: 0.6
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[England] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[native-country]-[Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Canada] Precision: 0.8 Recall: 0.5 FBeta: 0.6153846153846154
[native-country]-[Jamaica] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Japan] Precision: 0.3333333333333333 Recall: 0.16666666666666666 FBeta: 0.2222222222222222
[native-country]-[Mexico] Precision: 1.0 Recall: 0.2857142857142857 FBeta: 0.4444444444444445
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cuba] Precision: 0.75 Recall: 0.6 FBeta: 0.6666666666666665
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 0.0 Recall: 0.0 FBeta: 1.0
[native-country]-[Germany] Precision: 0.8571428571428571 Recall: 0.42857142857142855 FBeta: 0.5714285714285714
[native-country]-[Iran] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native-country]-[Peru] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country]-[South] Precision: 0.25 Recall: 1.0 FBeta: 0.4
[native-country]-[Philippines] Precision: 0.8333333333333334 Recall: 0.6666666666666666 FBeta: 0.7407407407407408
[native-country]-[Italy] Precision: 0.6666666666666666 Recall: 0.2857142857142857 FBeta: 0.4
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[native-country]-[Cambodia] Precision: 1.0 Recall: 0.25 FBeta: 0.4
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hungary] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Greece] Precision: 0.3333333333333333 Recall: 0.5 FBeta: 0.4
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
