[workclass]-[State-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-not-inc] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Private] Precision: 1.0 Recall: 0.9995896594173164 FBeta: 0.9997947876051714
[workclass]-[Federal-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Local-gov] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Self-emp-inc] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass]-[Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Bachelors] Precision: 1.0 Recall: 0.9995296331138288 FBeta: 0.9997647612326511
[education]-[HS-grad] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[11th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Masters] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[9th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Some-college] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-acdm] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[7th-8th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Doctorate] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Assoc-voc] Precision: 1.0 Recall: 0.997093023255814 FBeta: 0.9985443959243085
[education]-[Prof-school] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[5th-6th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[10th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[12th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education]-[1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Never-married] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-civ-spouse] Precision: 1.0 Recall: 0.9996873534469283 FBeta: 0.9998436522826766
[marital-status]-[Divorced] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-spouse-absent] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Separated] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Married-AF-spouse] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status]-[Widowed] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Adm-clerical] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Exec-managerial] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Handlers-cleaners] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Prof-specialty] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Other-service] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Sales] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Transport-moving] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Farming-fishing] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Machine-op-inspct] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Tech-support] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Craft-repair] Precision: 1.0 Recall: 0.9977973568281938 FBeta: 0.9988974641675854
[occupation]-[Protective-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation]-[Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Not-in-family] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Husband] Precision: 1.0 Recall: 0.9996477012506606 FBeta: 0.9998238195912614
[relationship]-[Wife] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Own-child] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Unmarried] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship]-[Other-relative] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[White] Precision: 1.0 Recall: 0.9997074740383209 FBeta: 0.9998537156231715
[race]-[Black] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Asian-Pac-Islander] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Amer-Indian-Eskimo] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[race]-[Other] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[sex]-[Male] Precision: 1.0 Recall: 0.999687206756334 FBeta: 0.9998435789144376
[sex]-[Female] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[United-States] Precision: 1.0 Recall: 0.9997139997139998 FBeta: 0.9998569794050343
[native-country]-[Cuba] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Jamaica] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Mexico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Puerto-Rico] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[England] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Canada] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Germany] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Iran] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Philippines] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Poland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Cambodia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[France] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Italy] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[China] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[South] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Japan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Yugoslavia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country]-[Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
